<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\kostet\Desktop\кп аип\Project1.dproj=C:\Users\kostet\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Users\kostet\Desktop\аип\кп аип\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\kostet\Desktop\кп аип\Unit1.dfm=C:\Users\kostet\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\kostet\Desktop\аип\кп аип\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\kostet\Desktop\аип\кп аип\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\kostet\Desktop\аип\кп аип\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\kostet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\kostet\Desktop\аип\кп аип\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\kostet\Desktop\кп аип\Unit1.pas=C:\Users\kostet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\kostet\Desktop\аип\кп аип\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\kostet\Desktop\аип\кп аип\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=C:\Users\kostet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
